# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 180
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 180
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 82
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 261
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 40
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: sovol_thermistor
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 260
pressure_advance=0.039

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 60
interpolate: False
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[probe]
pin: PB1
x_offset: 28
y_offset: -20
#z_offset: 0
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 85,135
#z_hop: 10
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 28, 20
mesh_max: 197, 205
probe_count: 10
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.821
#*# pid_ki = 1.500
#*# pid_kd = 79.373
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.388
#*# pid_ki = 1.368
#*# pid_kd = 905.363
#*#
#*# [probe]
#*# z_offset = 2.010
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.288750, -0.249375, -0.187500, -0.128125, -0.076250, -0.039375, -0.015000, -0.006250, -0.012500, -0.030625
#*# 	  -0.298750, -0.256250, -0.192500, -0.128125, -0.077500, -0.046250, -0.020625, -0.007500, -0.013750, -0.037500
#*# 	  -0.312500, -0.274375, -0.211875, -0.150000, -0.107500, -0.069375, -0.043125, -0.031875, -0.045000, -0.074375
#*# 	  -0.313750, -0.278750, -0.217500, -0.159375, -0.111250, -0.073750, -0.046250, -0.041875, -0.051250, -0.077500
#*# 	  -0.310625, -0.274375, -0.217500, -0.160625, -0.120000, -0.078750, -0.053125, -0.051875, -0.072500, -0.089375
#*# 	  -0.307500, -0.274375, -0.216875, -0.153750, -0.093125, -0.059375, -0.049375, -0.050625, -0.066875, -0.083125
#*# 	  -0.301250, -0.268750, -0.212500, -0.139375, -0.051875, -0.046250, -0.051875, -0.048125, -0.069375, -0.092500
#*# 	  -0.280625, -0.246875, -0.194375, -0.129375, -0.064375, -0.039375, -0.037500, -0.042500, -0.059375, -0.085000
#*# 	  -0.270000, -0.236875, -0.183750, -0.131875, -0.079375, -0.048750, -0.033125, -0.036875, -0.055625, -0.081875
#*# 	  -0.261875, -0.241875, -0.186875, -0.136250, -0.092500, -0.064375, -0.051250, -0.055625, -0.072500, -0.100000
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 10
#*# max_y = 204.95
#*# mesh_x_pps = 2
#*# max_x = 196.92
